#spring.datasource.url=jdbc:mysql://localhost:3306/hw8?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDateTimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=Fusion
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.jpa.open-in-view=false