<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <title>Notes</title>
    <thymeleaf th:include="headers::head"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .tooltip-cast {
            position: relative; /* Относительное позиционирование */
        }

        .tooltip-cast ::after {
            content: attr(data-tooltip); /* Выводим текст */
            position: absolute; /* Абсолютное позиционирование */
            width: auto; /* Ширина подсказки */
            left: 0;
            top: 0; /* Положение подсказки */
            background: #0f6dd7; /* Синий цвет фона */
            color: #fff; /* Цвет текста */
            padding: 0.5em; /* Поля вокруг текста */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
            pointer-events: none; /* Подсказка */
            opacity: 0; /* Подсказка невидима */
            transition: 200ms; /* Время появления подсказки */
        }

        .tooltip-cast :hover::after {
            opacity: 1; /* Показываем подсказку */
            top: 2em; /* Положение подсказки */
        }
    </style>
</head>
<body>
<div th:include="navigation::nav"></div>
<div class="container">
    <div class="row">
        <h2 th:text="'My note ' + ${countNotes} + ' шт.' "></h2>
    </div>
    <div class="row">
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="Second group">
                <a href="/note/create" type="button" class="btn btn-primary">+</a>
            </div>
        </div>

        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
               <!-- <th scope="col">Description</th>-->
                <th scope="col">Access type</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="note,itr: ${notes}">
                <td th:text="${itr.index + 1}"></td>
                <td >
                    <div class="tooltip-cast">
                        <a th:href="'/note/show_note/' + ${note.id}" th:data-tooltip="${note.description}" th:text="${note.name}"></a>
                    </div>
                </td>
              <!--  <td>
                    <div class="tooltip-cast">
                        <a th:href="'/note/show_note/' + ${note.id}" th:data-tooltip="${note.description}"> Note</a>
                    </div>
                </td>-->
                <td th:text="${note.accssesType}"></td>
                <td>
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="Second group">
                            <a th:href="'/note/edit_note/' + ${note.id}" type="button" class="btn btn-warning">📝</a>
                            <a th:data-id="${note.id}" th:data-content="${note.name}" type="button"
                               class="btn btn-danger remove_note" data-toggle="modal"
                               data-target="#remove_modal">🗑️</a>
                            <a href="/note/share" type="button" class="btn btn-primary">🔗</a>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="modal fade" id="remove_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <a type="button" class="btn btn-secondary" data-dismiss="modal">No</a>
                <a type="button" id="remove" class="btn btn-danger ">Yes</a>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $(".remove_note").click(function () {
            const name_note = $(this).attr("data-content");
            const id_note = $(this).attr("data-id");
            const remove_href = '/note/remove_note/' + id_note;
            $("#remove_modal").show();
            $(".modal-body").text('Do you want to remove the note "' + name_note + '"?');
            $(".modal-footer #remove").attr('href', remove_href);
        });
    });
</script>

</body>
</html>
